{
  "name": "pixiv-auth-browser",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "playwright": "^1.49.1"
  }
}
